<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>name.jchein.demo.zumepizza.microservices</groupId>
		<artifactId>resolution.registry-parent</artifactId>
		<version>0.0.1-bootstrap-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>
	<artifactId>resolution.registry-web-api</artifactId>
	<name>Resolution Registry's GraphQL/GRPC Web API</name>
	<description>Web API implementation for Resolution Registry service</description>
	<packaging>jar</packaging>

<!--
	<dependencies>
		<dependency>
			<groupId>name.jchein.demo.zumepizza.microservices</groupId>
			<artifactId>resolution.registry-command-model</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>name.jchein.demo.zumepizza.microservices</groupId>
			<artifactId>resolution.registry-event-model</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
-->
</project>
