# Spring Application Properties
spring.main.web-environment=false
spring.main.banner-mode=off

# SpringFox Swagger
# springfox.documentation.swagger.v2.path=/api-docs

# HTTP Server
server.compression.enabled=true
server.compression.min-response-size=1280
server.contextPath=/api/v0
server.display-name=Resolution Registry Write-Side Service
server.error.include-stacktrace=on-trace-param
server.port=8080
server.servlet-path=/
server.session.persistent=false
server.session.cookie.http-only=true
server.session.cookie.domain=.jchein.ngrok.io
server.session.cookie.name=sic
server.session.tracking-modes.cookie=false
server.tomcat.uri-encoding=UTF-8
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.rename-on-rotate=true
server.tomcat.redirect-context-root=true

# GRPC
grpc.enabled=true
grpc.inProcessServerName=resolution-registry

# Logging
logging.pattern.level=user:%X{user} %5p
logging.config=classpath:logback-spring.xml
logging.file=target/demo.log

# Spring MVC
# spring.mvc.date-format=dd-MM-yyyy
# spring.mvc.locale=en_US
# spring.mvc.log-resolved-exception=true
# spring.mvc.message-codes-resolver-format=PREFIX_ERROR_CODE
# spring.mvc.servlet.load-on-startup=1
# spring.mvc.static-path-pattern=/static/**
# spring.mvc.throw-exception-if-no-handler-found=true
# spring.mvc.view.suffix=.jsp

# Spring Jackson
# spring.jackson.date-format=name.jchein.portfolio.micros.resolution.registry.swagger.RFC3339DateFormat
# spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Websocket
# websocket.threads.inbound.coreSize=2
# websocket.threads.inbound.maxSize=5
# websocket.threads.inbound.queueCapacity=100
# websocket.threads.outbound.coreSize=2
# websocket.threads.outbound.maxSize=5
# websocket.threads.outbound.queueCapacity=100

# Eventuate
spring.datasource.url=jdbc:mysql://127.0.0.1/eventuate
spring.datasource.username=bstock
spring.datasource.password=bstock

# Eventuate
eventuateLocal.kafka.bootstrapServers=127.0.0.1:9092
eventuateLocal.kafka.connectionValidationTimeout=1000
eventuateLocal.zookeeper.connectionString=127.0.0.1:2181

# Eventuate CDC
#eventuateLocal.cdc.dbUserName=root
#eventuateLocal.cdc.dbPassword=rootpassword
#eventuateLocal.cdc.maxRetries=5
#eventuateLocal.cdc.retryPeriodInMilliseconds=60000
