# zumeProto

./: .gitignore  LICENSE  README.md  a.jks  do.sh  pom.xml
acceptance/: pom.xml
apps/delivery.routing/domain-model/: ModeledCommandProcessingAggregate._dnetx  pom.xml
apps/delivery.routing/domain-model/src/main/model/: policy._erocx
apps/delivery.routing/service/: Dockerfile  foo.dbf  foo.gml  foo.osm  foo2.xml  foo2.xsd  pom.xml
apps/delivery.routing/service/data/tsp/export/: dj38.tour
apps/delivery.routing/service/data/tsp/solved/: dj38.xml
apps/delivery.routing/service/src/main/java/atoy/: UseDrools.java  UseGdal.java  UseJTS.java
apps/delivery.routing/service/src/main/resources/: application.properties  javamoney.properties  logback-spring.xml
apps/delivery.routing/service/src/test/resources/: logback-tests.xml
apps/io.grpc/: pom.xml
apps/io.grpc/grpc-spec/: pom.xml
apps/io.grpc/parent/: pom.xml
apps/kitchen.assembly/service/: Dockerfile  pom.xml
apps/kitchen.assembly/service/data/projectjobscheduling/solved/: A-1.xml
apps/pilot.management/: pom.xml
apps/pilot.management/container-image/: Dockerfile  pom.xml
apps/pilot.management/event-model/: pom.xml
apps/pilot.management/grpc-spec/: pom.xml
apps/pilot.management/grpc-spec/src/main/protobuf/: calculator._otorp
apps/pilot.management/parent/: pom.xml
apps/pilot.management/service/: pom.xml
apps/pilot.management/service/src/main/resources/: application.properties  application.yml
apps/pilot.management/service/src/test/resources/: application.properties
apps/pilot.management/ts-client/: pom.xml
apps/resolution.registry/client/: pom.xml
apps/resolution.registry/domain-model/: pom.xml
apps/resolution.registry/web-api/: pom.xml
archetypes/query-side/: pom.xml
archetypes/query-side/src/main/resources/archetype-resources/event-model/: pom.xml
archetypes/query-side/src/main/resources/archetype-resources/parent/: pom.xml
common/event-sourced/: pom.xml
common/grpc/: pom.xml
common/oauth2/: pom.xml
common/uom/: pom.xml
common/utils/: pom.xml
common/utils/src/main/resources/: spring-beans-validation.xml
common/web/: pom.xml
e2e/: pom.xml
js-fe4/: pom.xml
js-fe4/src/main/resources/: application.yml  facebook.yaml  old.deprecated
js-fe4/src/main/resources/templates/: index.html  securedPage.html
js-fe4/src/main/resources/templates/static/: notfound.html
js-frontend/: Dockerfile  entry-point.sh  pom.xml
js-frontend/src/main/observe/: README.md  package.json
js-frontend/src/main/practice/: .angular-cli.json  aaa  add.sh  bad-serve.sh  doIt.sh  doItMap.sh  package-lock.json  tsconfig.json
js-frontend/src/main/practice/common/lib/bubbles/: active_filters.js  header.tpl.js  routing.js  scrollPaging.js  searchForm.js
js-frontend/src/main/practice/common/lib/metautils/: index.ts
js-frontend/src/main/practice/common/lib/type-utils/: package.json
js-frontend/src/main/practice/randomArt/: canvas-and-plot-model.interface.ts  canvas-provider.service.ts  canvas.d.ts  getColorReport  image-dimensions.interface.ts  point.datamodel.ts  random-art-generator.service.ts  run-make-art.main.ts  task-content-adapter.interface.ts  task-loader.class.ts
js-frontend/src/main/practice/src/: index.html  main.ts  styles.scss  tsconfig.app.json  typings.d.ts
js-frontend/src/main/practice/src/app/: app-routing.module.ts  app.module.ts  root-feature.reducer.ts
js-frontend/src/main/practice/src/app/core/: core-routing.module.ts  core.module.ts  db.ts
js-frontend/src/main/practice/src/app/shared/: material.module.ts  navballs.directive.ts
js-frontend/src/main/practice/src/assets/: manifest.json
js-frontend/src/main/practice/src/environments/: environment.all.ts
js-frontend/src/main/practice/src/graphql/: schema.ts
js-frontend/src/main/practice/src/graphql2/: UserByUserId.graphql  schema.ts
js-frontend/src/main/webapp/: .gitignore  .yarnclean  build.sh  makeUser.js  makeUsers.js  package.json  runlog.txt  schema.ts  serve.sh  tsconfig.json  tslint.json
js-frontend/src/main/webapp/common/lib/bubbles/: SearchController.js  all.js  app.js  bubble_visualization.js
js-frontend/src/main/webapp/randomArt/: canvas-consumer.interface.ts  canvas-plotter.service.ts  canvas-writer.class.ts  combine-test.ts  do-just-this.ts  genjs.js  make-art.ts  name-model-adapter.class.ts  painting-context.interface.ts  point-map.class.ts  random-art-model.class.ts  random-art-source.service.ts  tsconfig.json  write-to-file-context.interface.ts
js-frontend/src/main/webapp/randomArt/temp/: index
js-frontend/src/main/webapp/src/: vendor.ts
js-frontend/src/main/webapp/src/app/: app-routing.module.ts  app.di.ts  app.module.ts
js-frontend/src/main/webapp/src/app/core/: core.module.ts  db-schema.object.ts
js-frontend/src/main/webapp/src/app/shared/: index.ts  shared.module.ts  utils.ts
js-frontend/src/main/webapp/src/assets/: keycloak.json  old_keycloak.json
js-frontend/src/main/webapp/src/assets/css/: app.scss
js-frontend/src/main/webapp/src/assets/icon/: manifest.json
js-frontend/src/main/webapp/src/environments/: environment.prod.ts  environment.ts
microbenchmarks/: pom.xml
microbenchmarks/dispatch/: pom.xml
microbenchmarks/longbytes/: pom.xml
parent/domain-model/: pom.xml
parent/event-model/: pom.xml
parent/query-side-service/: pom.xml
parent/service-gateway/: pom.xml
parent/view-model/: pom.xml
sandbox/edge.supply/: pom.xml
sandbox/edge.supply/container-image/: Dockerfile  pom.xml
sandbox/edge.supply/event-model/: pom.xml
sandbox/edge.supply/grpc-spec/: pom.xml
sandbox/edge.supply/parent/: pom.xml
sandbox/edge.supply/service/: pom.xml
sandbox/edge.supply/service/src/test/java/fixtures/: DummyExampleService.java  (+1 more)
sandbox/edge.supply/ts-client/: pom.xml
sandbox/reporting.predictions/service/: pom.xml
sandbox/simple.webui/webui/: Dockerfile  pom.xml
sandbox/simple.webui/webui/src/main/protobuf/: grpc-spec.proto
sandbox/simple.webui/webui/src/main/webapp/: foo.sh  package-lock.json  package.json  tsconfig.json
(+1701 files in other folders)
