<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
	</parent>
	<groupId>name.jchein.demo.zumepizza</groupId>
	<artifactId>microservices</artifactId>
	<version>0.0.1-bootstrap-SNAPSHOT</version>
	<name>Zume Pizza Java Event Sourcing Demo</name>
	<description>Zume Pizza Java Event Sourcing Demo</description>
	<url>http://zumepizza.jchein.ngrok.io/proto/</url>
	<packaging>pom</packaging>

	<modules>
		<module>parent</module>
		<module>common/utils</module>
		<module>common/web</module>
		<module>common/grpc</module>
		<module>common/uom</module>
		<module>common/oauth2</module>
		<module>common/websocket</module>
		<module>common/event-sourced</module>
		<module>common/openroutes</module>
		<module>sandbox/customer.accounts/parent</module>
		<module>sandbox/customer.accounts/event-model</module>
		<module>sandbox/customer.accounts/grpc-spec</module>
		<module>sandbox/customer.accounts/service</module>
		<module>sandbox/customer.accounts/ts-client</module>
		<module>sandbox/customer.accounts/container-image</module>
		<module>sandbox/edge.delivery/parent</module>
		<module>sandbox/edge.delivery/event-model</module>
		<module>sandbox/edge.delivery/grpc-spec</module>
		<module>sandbox/edge.delivery/service</module>
		<module>sandbox/edge.delivery/ts-client</module>
		<module>sandbox/edge.delivery/container-image</module>
		<module>sandbox/edge.kitchen/parent</module>
		<module>sandbox/edge.kitchen/event-model</module>
		<module>sandbox/edge.kitchen/grpc-spec</module>
		<module>sandbox/edge.kitchen/service</module>
		<module>sandbox/edge.kitchen/ts-client</module>
		<module>sandbox/edge.kitchen/container-image</module>
		<module>sandbox/edge.shuttle/parent</module>
		<module>sandbox/edge.shuttle/event-model</module>
		<module>sandbox/edge.shuttle/grpc-spec</module>
		<module>sandbox/edge.shuttle/service</module>
		<module>sandbox/edge.shuttle/ts-client</module>
		<module>sandbox/edge.shuttle/container-image</module>
		<module>sandbox/edge.supply/parent</module>
		<module>sandbox/edge.supply/event-model</module>
		<module>sandbox/edge.supply/grpc-spec</module>
		<module>sandbox/edge.supply/service</module>
		<module>sandbox/edge.supply/ts-client</module>
		<module>sandbox/edge.supply/container-image</module>
		<module>sandbox/employee.registry/parent</module>
		<module>sandbox/employee.registry/event-model</module>
		<module>sandbox/employee.registry/grpc-spec</module>
		<module>sandbox/employee.registry/service</module>
		<module>sandbox/employee.registry/ts-client</module>
		<module>sandbox/employee.registry/container-image</module>
		<module>sandbox/hr.procmgr/parent</module>
		<module>sandbox/hr.procmgr/event-model</module>
		<module>sandbox/hr.procmgr/grpc-spec</module>
		<module>sandbox/hr.procmgr/service</module>
		<module>sandbox/hr.procmgr/ts-client</module>
		<module>sandbox/hr.procmgr/container-image</module>
		<module>sandbox/order.payments/parent</module>
		<module>sandbox/order.payments/event-model</module>
		<module>sandbox/order.payments/grpc-spec</module>
		<module>sandbox/order.payments/service</module>
		<module>sandbox/order.payments/ts-client</module>
		<module>sandbox/order.payments/container-image</module>
		<module>sandbox/pizzaops.delivery/parent</module>
		<module>sandbox/pizzaops.delivery/event-model</module>
		<module>sandbox/pizzaops.delivery/grpc-spec</module>
		<module>sandbox/pizzaops.delivery/service</module>
		<module>sandbox/pizzaops.delivery/ts-client</module>
		<module>sandbox/pizzaops.delivery/container-image</module>
		<module>sandbox/pizzaops.fleet/parent</module>
		<module>sandbox/pizzaops.fleet/event-model</module>
		<module>sandbox/pizzaops.fleet/grpc-spec</module>
		<module>sandbox/pizzaops.fleet/service</module>
		<module>sandbox/pizzaops.fleet/ts-client</module>
		<module>sandbox/pizzaops.fleet/container-image</module>
		<module>sandbox/pizzaops.process/parent</module>
		<module>sandbox/pizzaops.process/event-model</module>
		<module>sandbox/pizzaops.process/grpc-spec</module>
		<module>sandbox/pizzaops.process/service</module>
		<module>sandbox/pizzaops.process/ts-client</module>
		<module>sandbox/pizzaops.process/container-image</module>
		<module>sandbox/pizzaops.staffing/parent</module>
		<module>sandbox/pizzaops.staffing/event-model</module>
		<module>sandbox/pizzaops.staffing/grpc-spec</module>
		<module>sandbox/pizzaops.staffing/service</module>
		<module>sandbox/pizzaops.staffing/ts-client</module>
		<module>sandbox/pizzaops.staffing/container-image</module>
		<module>sandbox/pizzaops.supplychain/parent</module>
		<module>sandbox/pizzaops.supplychain/event-model</module>
		<module>sandbox/pizzaops.supplychain/grpc-spec</module>
		<module>sandbox/pizzaops.supplychain/service</module>
		<module>sandbox/pizzaops.supplychain/ts-client</module>
		<module>sandbox/pizzaops.supplychain/container-image</module>
		<module>sandbox/reporting.dashboards/parent</module>
		<module>sandbox/reporting.dashboards/event-model</module>
		<module>sandbox/reporting.dashboards/grpc-spec</module>
		<module>sandbox/reporting.dashboards/service</module>
		<module>sandbox/reporting.dashboards/ts-client</module>
		<module>sandbox/reporting.dashboards/container-image</module>
		<module>sandbox/reporting.forecasts/parent</module>
		<module>sandbox/reporting.forecasts/event-model</module>
		<module>sandbox/reporting.forecasts/grpc-spec</module>
		<module>sandbox/reporting.forecasts/service</module>
		<module>sandbox/reporting.forecasts/ts-client</module>
		<module>sandbox/reporting.forecasts/container-image</module>
		<module>sandbox/simple.webui/parent</module>
		<module>sandbox/simple.webui/webui</module>
		<module>js-frontend</module>
		<!--
		<module>sandbox/apps/apollo.proto</module>
		<module>sandbox/apps/stt.player/parent</module>
		<module>sandbox/apps/stt.player/graphql-idl</module>
		<module>sandbox/apps/stt.player/service</module>
		<module>sandbox/acceptance</module>
		<module>sandbox/microbenchmarks</module>
		-->
	</modules>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<organization>
		<name>John Heinnickel Software</name>
		<url>http://www.jchein.name</url>
	</organization>

	<developers>
		<developer>
			<id>jheinnic</id>
			<name>John Heinnickel</name>
			<email>jheinnic at hotmail.com</email>
			<organization>JCH</organization>
			<organizationUrl>http://portfolio.jchein.name</organizationUrl>
			<roles>
				<role>Project Lead</role>
				<role>Freelancer</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>git@bitbucket.org:jheinnic/zumeProto.git</connection>
		<developerConnection>git@bitbucket.org:jheinnic/zumeProto.git</developerConnection>
	</scm>

	<properties>
		<useReleaseProfile>false</useReleaseProfile>

		<jgitflow.plugin-version>1.0-m5.1</jgitflow.plugin-version>
		<maven-project-info.reports-plugin-version>2.8</maven-project-info.reports-plugin-version>
		<maven-s3.wagon-version>1.2.1</maven-s3.wagon-version>
		<maven-scm.plugin-version>1.9.4</maven-scm.plugin-version>
		<!--maven-site.plugin-version>3.5.1</maven-site.plugin-version -->

		<spring-boot.version>1.5.10.RELEASE</spring-boot.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>${maven-scm.plugin-version}</version>
				<configuration>
					<connectionType>developerConnection</connectionType>
				</configuration>
			</plugin>
			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>${jgitflow.plugin-version}</version>
				<configuration>
					<defaultOriginUrl>git@bitbucket.org:jheinnic/b_eventuate.git</defaultOriginUrl>

					<allowSnapshots>false</allowSnapshots>
					<allowUntracked>false</allowUntracked>
					<alwaysUpdateOrigin>true</alwaysUpdateOrigin>

					<!-- Enable this to push to origin using SSH keys -->
					<enableSshAgent>true</enableSshAgent>

					<enableFeatureVersions>true</enableFeatureVersions>

					<!-- Keep your maven submodules at the same version as the parent POM -->
					<autoVersionSubmodules>true</autoVersionSubmodules>

					<!-- Pushing in-development features to origin allows all devs to see 
						what each other are working on -->
					<pushFeatures>true</pushFeatures>

					<!-- This allows the CI server (e.g. Jenkins) to automatically push 
						new releases to origin; you can then either manually deploy them or, if you 
						are doing Continuous Deployments, auto-deploy them to prod -->
					<pushReleases>true</pushReleases>

					<!-- Hot Fixes should be pushed to origin as well so that any dev can 
						pick them up -->
					<pushHotfixes>true</pushHotfixes>

					<pullDevelop>true</pullDevelop>
					<pullMaster>true</pullMaster>

					<!-- Squashing breaks the lineage of branches in a way that eventually 
						causes manually resolvable merge errors on *-finish operations... -->
					<squash>false</squash>

					<scmCommentPrefix>[RELEASE] </scmCommentPrefix>

					<!-- Prevents deployments from dev workstations so that they can be 
						done by a CI server -->
					<noDeploy>true</noDeploy>

					<flowInitContext>
						<masterBranchName>master</masterBranchName>
						<developBranchName>develop</developBranchName>
						<featureBranchPrefix>feature-</featureBranchPrefix>
						<releaseBranchPrefix>release-</releaseBranchPrefix>
						<hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
						<versionTagPrefix>rev-</versionTagPrefix>
					</flowInitContext>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<!--version>${maven-site.plugin-version}</version -->
				<configuration>
					<locales>en</locales>
				</configuration>
			</plugin>
		</plugins>

		<extensions>
			<extension>
				<groupId>org.kuali.maven.wagons</groupId>
				<artifactId>maven-s3-wagon</artifactId>
				<version>${maven-s3.wagon-version}</version>
			</extension>
		</extensions>
	</build>

	<distributionManagement>
		<repository>
			<id>s3-release-repo</id>
			<name>AWS Release Repository</name>
			<url>s3://jchein-zumepizza-proto/release</url>
		</repository>

		<snapshotRepository>
			<id>s3-snapshot-repo</id>
			<name>AWS Snapshot Repository</name>
			<url>s3://jchein-zumepizza-proto/snapshot</url>
		</snapshotRepository>

		<site>
			<id>s3-site</id>
			<url>s3://jchein-zumepizza-proto/site</url>
		</site>
	</distributionManagement>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven-project-info.reports-plugin-version}</version>
			</plugin>
		</plugins>
	</reporting>
</project>
