## Spring Application Properties
#spring.main.log-startup-info=false
#spring.main.web-environment=true
#spring.main.banner-mode=off
#spring.main.headless=true
#
## HTTP Server
#server.compression.enabled=true
#server.compression.min-response-size=1280
##server.contextPath=/api/v0
server.display-name=Manifest Ingest Task Demo Service
#server.error.include-stacktrace=on-trace-param
#server.port=8080
#server.servlet-path=/
#server.session.persistent=false
server.session.cookie.http-only=true
##server.session.cookie.domain=.jchein.ngrok.io
server.session.cookie.name=sic
##server.session.tracking-modes.cookie=false
#server.tomcat.uri-encoding=UTF-8
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.rename-on-rotate=true
#server.tomcat.redirect-context-root=true
#
# Logging
logging.pattern.level=user:%X{user} %5p
logging.config=classpath:logback-spring.xml
logging.file=target/demo.log

# Spring MVC
spring.mvc.date-format=dd-MM-yyyy
spring.mvc.locale=en_US
spring.mvc.log-resolved-exception=true
spring.mvc.message-codes-resolver-format=PREFIX_ERROR_CODE
spring.mvc.servlet.load-on-startup=1
spring.mvc.static-path-pattern=/static/**
spring.mvc.throw-exception-if-no-handler-found=false

# Facebook OAuth2
security.oauth2.client.clientId=233668646673605
security.oauth2.client.clientSecret=33b17e044ee6a4fa383f46ec6e28ea1d
security.oauth2.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.resource.userInfoUri=https://graph.facebook.com/me