package name.jchein.demo.zumepizza.services.resolution.registry

import name.jchein.demo.zumepizza.services.resolution.registry.grpc.ResolutionRegistryGrpc
//import static io.grpc.stub.ServerCalls.asyncUnimplementedUnaryCall

class ResolutionRegistryService extends ResolutionRegistryGrpc.ResolutionRegistryImplBase {
	/*
	override void labelFitResolution(name.jchein.portfolio.micros.resolution.registry.grpc.ApiSpec.LabelFitResolutionRequest request,
        io.grpc.stub.StreamObserver<name.jchein.portfolio.micros.resolution.registry.grpc.ApiSpec.BasicReply> responseObserver) {
      asyncUnimplementedUnaryCall(METHOD_LABEL_FIT_RESOLUTION, responseObserver);
    }

    public void labelFillResolution(name.jchein.portfolio.micros.resolution.registry.grpc.ApiSpec.LabelFillResolutionRequest request,
        io.grpc.stub.StreamObserver<name.jchein.portfolio.micros.resolution.registry.grpc.ApiSpec.BasicReply> responseObserver) {
      asyncUnimplementedUnaryCall(METHOD_LABEL_FILL_RESOLUTION, responseObserver);
    }

    public void labelSquareResolution(name.jchein.portfolio.micros.resolution.registry.grpc.ApiSpec.LabelSquareResolutionRequest request,
        io.grpc.stub.StreamObserver<name.jchein.portfolio.micros.resolution.registry.grpc.ApiSpec.BasicReply> responseObserver) {
      asyncUnimplementedUnaryCall(METHOD_LABEL_SQUARE_RESOLUTION, responseObserver);
    }
     */
}
