<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>name.jchein.demo.zumepizza.microservices</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-bootstrap-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>
    <artifactId>acceptance</artifactId>
    <packaging>jar</packaging>
    <name>Event Sourcing Demo Project Acceptance Suite</name>
    <description>Acceptance Test Suite for Java Event Sourcing Demo</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>src/main/resources/intro_config.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <configuration>
                    <driver>${bstock.build.db.driver}</driver>
                    <url>${bstock.build.db.url}</url>
                    <settingsKey>bstock.db</settingsKey>
                    <password>bstock</password>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-test-data</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <autocommit>true</autocommit>
                            <srcFiles>
                                <srcFile>${project.basedir}/../deployment/initialize-database.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.thoughtworks.gauge.maven</groupId>
                <artifactId>gauge-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>name.jchein.demo.zumepizza.microservices</groupId>
            <artifactId>resolution.registry-service</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>name.jchein.demo.zumepizza.microservices</groupId>
            <artifactId>delivery.routing-service</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- <dependency> <groupId>io.eventuate.client.java</groupId> <artifactId>eventuate-client-java-jdbc</artifactId> 
            <scope>test</scope> </dependency> -->
    </dependencies>
</project>
