<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>name.jchein.demo.zumepizza.microservices</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-bootstrap-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>
	<groupId>name.jchein.demo.zumepizza</groupId>
	<artifactId>microbenchmarks</artifactId>
	<packaging>pom</packaging>
	<name>microbenchmarks</name>
	<description />
	
	<properties>
		<guava.version>14.0.1</guava.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>com.google.caliper</groupId>
			<artifactId>caliper</artifactId>
			<version>1.0-beta-1</version>
		</dependency>
	</dependencies>
	
	<modules>
		<module>dispatch</module>
	</modules>
</project>
