<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>name.jchein.demo.zumepizza.microservices</groupId>
		<artifactId>simple.webui-parent</artifactId>
		<version>0.0.1-bootstrap-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>

	<artifactId>simple.webui-webui</artifactId>
	<packaging>war</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.xolstice.maven.plugins</groupId> 
				<artifactId>protobuf-maven-plugin</artifactId>
				<dependencies>
					<dependency> 
						<groupId>${project.parent.groupId}</groupId>
						<artifactId>common-grpc</artifactId> 
						<version>${project.parent.version}</version>
					</dependency>
				</dependencies> 
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId> 
				<executions>
					<execution>
						<id>add-generated-source</id>
						<phase>initialize</phase> 
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${generated-sources-path}/protobuf/java</source> 
								<source>${generated-sources-path}/protobuf/grpc-java</source>
							</sources> 
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>target/resources</directory>
				<targetPath>static</targetPath>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>common-utils</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>common-grpc</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>hr.procmgr-grpc-spec</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
<!--
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>edge.potato-grpc-spec</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
-->
	</dependencies>
</project>
