#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} Spring Application Properties
spring.main.web-environment=false
spring.main.banner-mode=OFF

${symbol_pound} Logging
logging.config=classpath:logback-spring.xml
${symbol_pound} logging.pattern.level=user:%X{user} %5p
${symbol_pound} logging.file=target/demo.log

${symbol_pound} GRPC
grpc.server.security.enabled=false
grpc.server.port=4545

${symbol_pound} HTTP Server
${symbol_pound} server.compression.enabled=true
${symbol_pound} server.compression.min-response-size=1280
${symbol_pound} server.contextPath=/api/v0
${symbol_pound} server.display-name=Pilot Manager Write-Side Service
${symbol_pound} server.error.include-stacktrace=on-trace-param
${symbol_pound} server.port=8080
${symbol_pound} server.servlet-path=/
${symbol_pound} server.session.persistent=false
${symbol_pound} server.session.cookie.http-only=true
${symbol_pound} server.session.cookie.domain=.jchein.ngrok.io
${symbol_pound} server.session.cookie.name=sic
${symbol_pound} server.session.tracking-modes.cookie=false
${symbol_pound} server.tomcat.uri-encoding=UTF-8
${symbol_pound} server.tomcat.accesslog.enabled=true
${symbol_pound} server.tomcat.accesslog.rename-on-rotate=true
${symbol_pound} server.tomcat.redirect-context-root=true

${symbol_pound} Spring MVC
${symbol_pound} spring.mvc.date-format=dd-MM-yyyy
${symbol_pound} spring.mvc.locale=en_US
${symbol_pound} spring.mvc.log-resolved-exception=true
${symbol_pound} spring.mvc.message-codes-resolver-format=PREFIX_ERROR_CODE
${symbol_pound} spring.mvc.servlet.load-on-startup=1
${symbol_pound} spring.mvc.static-path-pattern=/static/**
${symbol_pound} spring.mvc.throw-exception-if-no-handler-found=true
${symbol_pound} spring.mvc.view.suffix=.jsp

${symbol_pound} Spring Jackson
${symbol_pound} spring.jackson.date-format=name.jchein.portfolio.micros.resolution.registry.swagger.RFC3339DateFormat
${symbol_pound} spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

${symbol_pound} Websocket
${symbol_pound} websocket.threads.inbound.coreSize=2
${symbol_pound} websocket.threads.inbound.maxSize=5
${symbol_pound} websocket.threads.inbound.queueCapacity=100
${symbol_pound} websocket.threads.outbound.coreSize=2
${symbol_pound} websocket.threads.outbound.maxSize=5
${symbol_pound} websocket.threads.outbound.queueCapacity=100

${symbol_pound} Eventuate
spring.datasource.url=jdbc:mysql://127.0.0.1/eventuate
spring.datasource.username=zumepizza
spring.datasource.password=zumepizza
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driver.class.name=com.mysql.jdbc.Driver
eventuate.database.schema=eventuate

${symbol_pound} Eventuate
eventuatelocal.kafka.bootstrap.servers=127.0.0.1:9092
eventuatelocal.kafka.connection.validation.timeout=1000
eventuatelocal.zookeeper.connection.string=127.0.0.1:2181

${symbol_pound} Eventuate CDC
eventuatelocal.cdc.db.user.name=zumepizza
eventuatelocal.cdc.db.password=zumepizza
eventuatelocal.cdc.max.retries=5
eventuatelocal.cdc.retry.period.in.milliseconds=60000
${symbol_pound} EVENTUATELOCAL_CDC_BINLOG_CLIENT_ID: 1234567890
${symbol_pound} EVENTUATELOCAL_CDC_POLLING_INTERVAL_IN_MILLISECONDS: 500
${symbol_pound} EVENTUATELOCAL_CDC_MAX_EVENTS_PER_POLLING: 1000
${symbol_pound} EVENTUATELOCAL_CDC_MAX_ATTEMPTS_FOR_POLLING: 100
${symbol_pound} EVENTUATELOCAL_CDC_POLLING_RETRY_INTERVAL_IN_MILLISECONDS


